<!DOCTYPE html>
<html>
    <head>
    <title>Liku Website</title>
        
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
    <nav>
    <ul>
       
        <li><a href="index.html">Acasa</a></li>
        <li><a href="acreditari.html">Acreditari</a></li>
        <li><a href="despre.html">Despre mine</a></li>
        <li><a href="contact.html">Contacteaza-ma</a></li>
        </ul>
        </nav>
        

        <div class="paragraf">
             <div class="poze">
             <img src="poze/111.jpg">
             <img src="poze/222.jpg">
             <img src="poze/333.jpg">
             <img src="poze/444.jpg">
             <img src="poze/555.jpg">
             <img src="poze/777.jpg">
             <img src="poze/888.jpg">
             <img src="poze/999.jpg">
             <img src="poze/100.jpg">
             <img src="poze/110.jpg">
             <img src="poze/120.jpg">
             <img src="poze/130.jpg">
            </div>
        </div>
           
    
   </body>
    <footer>                               
    </footer>
</html>